FLASK_APP=flask_app
FLASK_DB=flask_db

FLASK_DEBUG=1
FLASK_PORT=5000

POSTGRES_PORT=5432
POSTGRES_USER=temp
POSTGRES_PASSWORD=temp
POSTGRES_DB=temp

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${FLASK_DB}:${POSTGRES_PORT}/${POSTGRES_DB}
